<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="UniqueInterface.css">
    <style>
        .z1 {
           justify-content: end;
           margin-left:10vh;
           margin-top: 28vh; 
        }
        .z2{
            justify-content: end;
           margin-left:10vh;
           margin-top: 28vh; 
        }
    .z3{
        justify-content: end;
           margin-left:10vh;
           margin-top: 28vh; 
    }
    .mini1 h1{
        margin-top: 2vh ;
    }
    .mini1{
        background: url("images/bridal3.jfif");
        background-size: cover;

    }
    .mini2{
        background: url("images/bridal4.jfif");
        background-size: cover;
    }
    .mini3{
        background: url("images/earring.jfif");
        background-size: cover;
        background-position-y: -3vh;
    }

    </style>
</head>
<body class="skipper">
    <div class="content">
        <div class="b1">
            <span class="s1"></span>
            <span class="s2"></span>
            <span class="s3"></span>
            <span class="s4"></span>
            <h1>Card 1</h1>
<div class="mini1">
    <h1>Sub content</h1>
    <a class="z1" href="#">Buy</a></div>
      
</div>
        <div class="b2"><h1>Card 2</h1>
        <div class="mini2"><h1>Sub content</h1>
            <a class="z2" href="#">Buy</a></div>
        </div>
        <div class="b3"><h1>Card 3</h1>
            <div class="mini3"><h1>Sub card 3</h1>
                <a class="z3" href="#">Buy</a></div>
      
        </div>     
</body>
</html>