<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling navbar</title>
    <link rel="stylesheet" href="scroll menu bar.css">
    <style>
    body{
        background:url("images/nature1.img.jpeg");
    }

    main{
        height: 500px;
        width: 60%;
        box-sizing: border-box;
        box-shadow: 2px 3px 4px 4px grey;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
        margin: auto;
    }
    .nav{
      text-align: center;font-size: 20px;    
      margin-top: 15px;
    }
   .nav button{
       font-size: 20px;
    
    }
    .slide{
       position: absolute;
        width: 100%;
        height: 100%;
        transition: 1s;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            ⬅️
        </div>
        <ul><li>
            <a href="#">All</a>
        </li>
    <li><a href="#">Movie</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Entertainment</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Marathi</a></li>
<li><a href="#">Dance</a></li>
<li><a href="#">Chess</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Receipes</a></li>
<li><a href="#">Reels</a></li>
<li><a href="#">Live</a></li>
<li><a href="#">Gaming</a></li></ul>
<div class="right">
➡️
</div>
    </div>
    <main>
        <img src="images/Beautiful girl.jpg" class="slide" alt="">
        <img src="images/jewellery-1175533_1280.jpg" class="slide" alt="">
        <img src="images/Jewellerybackground.jfif"  class="slide" alt="">
    </main>
    <div class="nav">
        <button onclick="goprev()">prev</button>
        <button onclick="gonext()">Next</button>
    </div>
 <script src="navneww.js"></script>
</body>
</html>